<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIs-DI-RXX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transform-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-Ks-KkO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pZn-Bg-Oqf">
                                    <size key="itemSize" width="160" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Mbp-cQ-Est">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-rc-hF9">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-z5-4Ai">
                                <rect key="frame" x="16" y="557" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30r-qm-Xb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transform" id="t58-xd-BiQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="41q-uN-rcd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pRS-TN-m0r">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addData" destination="PSg-z5-4Ai" id="SjG-aI-KKk"/>
                        <outlet property="collectionView" destination="lVS-Ks-KkO" id="wlt-8P-krt"/>
                        <outlet property="search" destination="pRS-TN-m0r" id="f60-c4-Fvh"/>
                        <segue destination="qcs-fo-sbq" kind="show" identifier="toAdd" id="yyQ-zY-yBD"/>
                        <segue destination="4yV-Y7-fAF" kind="show" identifier="toHub" id="HQS-AB-GOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="26.53673163418291"/>
        </scene>
        <!--Hub View Controller-->
        <scene sceneID="9f7-nW-so6">
            <objects>
                <viewController id="4yV-Y7-fAF" customClass="HubViewController" customModule="Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNx-1w-o83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1032"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-Kl-Yqt">
                                <rect key="frame" x="16" y="77" width="198" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-Z8-enl">
                                <rect key="frame" x="16" y="342" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-y5-VPB">
                                <rect key="frame" x="222" y="114" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-on-m14">
                                <rect key="frame" x="222" y="143" width="137" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-Yi-PXv">
                                <rect key="frame" x="16" y="332" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="170-ZQ-VJV">
                                <rect key="frame" x="16" y="350" width="332" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thing side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-ig-Cqz">
                                <rect key="frame" x="58" y="411" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45301133389999998" blue="0.76082229609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-hv-DFW">
                                <rect key="frame" x="207" y="411" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45301133389999998" blue="0.76082229609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFp-Zf-gBe">
                                <rect key="frame" x="273" y="982" width="86" height="30"/>
                                <state key="normal" title="Post on SNS"/>
                                <connections>
                                    <action selector="postSNS:" destination="4yV-Y7-fAF" eventType="touchUpInside" id="8Fg-Zc-Csv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="aaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-xG-cvl">
                                <rect key="frame" x="16" y="720" width="343" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="Vyh-fi-Ra8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-so-Io0">
                                <rect key="frame" x="242" y="241" width="97" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sxr-6p-MiD"/>
                                </constraints>
                                <state key="normal" title="change image"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-OO-T2Y">
                                <rect key="frame" x="13" y="461" width="165" height="207"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-Hv-6qv">
                                <rect key="frame" x="194" y="461" width="165" height="207"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNj-Kl-Yqt" firstAttribute="leading" secondItem="QMT-Z8-enl" secondAttribute="leading" id="0rE-su-NX8"/>
                            <constraint firstItem="qpV-OO-T2Y" firstAttribute="top" secondItem="lxn-ig-Cqz" secondAttribute="bottom" constant="29" id="21q-Un-jBI"/>
                            <constraint firstItem="Uhh-xG-cvl" firstAttribute="top" secondItem="qpV-OO-T2Y" secondAttribute="bottom" constant="52" id="54g-ok-mOs"/>
                            <constraint firstItem="lxn-ig-Cqz" firstAttribute="baseline" secondItem="Le7-hv-DFW" secondAttribute="baseline" id="5N8-Pf-Fgr"/>
                            <constraint firstItem="3pd-Hv-6qv" firstAttribute="leading" secondItem="qpV-OO-T2Y" secondAttribute="trailing" constant="16" id="6E7-Sk-BaD"/>
                            <constraint firstItem="sKm-y5-VPB" firstAttribute="leading" secondItem="ADl-on-m14" secondAttribute="leading" id="6zB-iq-W7X"/>
                            <constraint firstItem="nNj-Kl-Yqt" firstAttribute="leading" secondItem="HNx-1w-o83" secondAttribute="leadingMargin" id="8rI-Sr-Sbf"/>
                            <constraint firstItem="ADl-on-m14" firstAttribute="trailing" secondItem="Uhh-xG-cvl" secondAttribute="trailing" id="93K-Qh-OyM"/>
                            <constraint firstItem="ADl-on-m14" firstAttribute="top" secondItem="sKm-y5-VPB" secondAttribute="bottom" constant="8" symbolic="YES" id="9EQ-Bc-BoM"/>
                            <constraint firstItem="eqK-so-Io0" firstAttribute="leading" secondItem="nNj-Kl-Yqt" secondAttribute="trailing" constant="28" id="A83-7N-VmK"/>
                            <constraint firstItem="QMT-Z8-enl" firstAttribute="leading" secondItem="170-ZQ-VJV" secondAttribute="leading" id="HXf-wj-x7j"/>
                            <constraint firstItem="Uhh-xG-cvl" firstAttribute="leading" secondItem="170-ZQ-VJV" secondAttribute="leading" id="INk-lE-j5c"/>
                            <constraint firstItem="Gb8-Yi-PXv" firstAttribute="top" secondItem="nNj-Kl-Yqt" secondAttribute="bottom" constant="21" id="Jvh-aJ-0Kf"/>
                            <constraint firstItem="lFp-Zf-gBe" firstAttribute="top" secondItem="Uhh-xG-cvl" secondAttribute="bottom" constant="8" symbolic="YES" id="McC-ar-IbN"/>
                            <constraint firstItem="WDJ-d9-SMR" firstAttribute="trailing" secondItem="170-ZQ-VJV" secondAttribute="trailing" constant="27" id="Sen-zu-Tu8"/>
                            <constraint firstItem="Gb8-Yi-PXv" firstAttribute="centerY" secondItem="QMT-Z8-enl" secondAttribute="centerY" id="TT1-6p-xH0"/>
                            <constraint firstItem="qpV-OO-T2Y" firstAttribute="leading" secondItem="WDJ-d9-SMR" secondAttribute="leading" constant="13" id="Vtb-jV-ukw"/>
                            <constraint firstItem="ADl-on-m14" firstAttribute="centerX" secondItem="eqK-so-Io0" secondAttribute="centerX" id="WbH-d4-M20"/>
                            <constraint firstItem="nNj-Kl-Yqt" firstAttribute="bottom" secondItem="eqK-so-Io0" secondAttribute="bottom" id="XkG-5l-Dqv"/>
                            <constraint firstItem="Le7-hv-DFW" firstAttribute="leading" secondItem="lxn-ig-Cqz" secondAttribute="trailing" constant="74" id="Za1-qx-Lcs"/>
                            <constraint firstItem="nNj-Kl-Yqt" firstAttribute="top" secondItem="WDJ-d9-SMR" secondAttribute="top" constant="13" id="a35-5g-BUV"/>
                            <constraint firstItem="sKm-y5-VPB" firstAttribute="top" secondItem="WDJ-d9-SMR" secondAttribute="top" constant="50" id="elh-CP-pf1"/>
                            <constraint firstItem="sKm-y5-VPB" firstAttribute="trailing" secondItem="HNx-1w-o83" secondAttribute="trailingMargin" id="hBj-dg-DgV"/>
                            <constraint firstItem="Gb8-Yi-PXv" firstAttribute="leading" secondItem="QMT-Z8-enl" secondAttribute="leading" id="iOn-3Z-JVo"/>
                            <constraint firstItem="sKm-y5-VPB" firstAttribute="trailing" secondItem="ADl-on-m14" secondAttribute="trailing" id="j4Z-bg-fkh"/>
                            <constraint firstItem="qpV-OO-T2Y" firstAttribute="bottom" secondItem="3pd-Hv-6qv" secondAttribute="bottom" id="k0Y-y3-bm5"/>
                            <constraint firstItem="170-ZQ-VJV" firstAttribute="top" secondItem="QMT-Z8-enl" secondAttribute="bottom" constant="8" symbolic="YES" id="lGs-gb-iFX"/>
                            <constraint firstAttribute="bottom" secondItem="lFp-Zf-gBe" secondAttribute="bottom" constant="20" symbolic="YES" id="nuf-yN-am0"/>
                            <constraint firstItem="lxn-ig-Cqz" firstAttribute="leading" secondItem="WDJ-d9-SMR" secondAttribute="leading" constant="58" id="ovc-oE-Y2V"/>
                            <constraint firstItem="Uhh-xG-cvl" firstAttribute="trailing" secondItem="lFp-Zf-gBe" secondAttribute="trailing" id="r7W-eQ-K10"/>
                            <constraint firstItem="sKm-y5-VPB" firstAttribute="leading" secondItem="nNj-Kl-Yqt" secondAttribute="trailing" constant="8" symbolic="YES" id="rmw-us-guX"/>
                            <constraint firstItem="eqK-so-Io0" firstAttribute="top" secondItem="ADl-on-m14" secondAttribute="bottom" constant="68" id="su4-e5-3Wf"/>
                            <constraint firstItem="qpV-OO-T2Y" firstAttribute="top" secondItem="3pd-Hv-6qv" secondAttribute="top" id="w5y-Fp-EuX"/>
                            <constraint firstItem="3pd-Hv-6qv" firstAttribute="trailing" secondItem="Uhh-xG-cvl" secondAttribute="trailing" id="wer-6k-s7n"/>
                            <constraint firstItem="170-ZQ-VJV" firstAttribute="top" secondItem="nNj-Kl-Yqt" secondAttribute="bottom" constant="39" id="xbU-1h-X7b"/>
                            <constraint firstItem="qpV-OO-T2Y" firstAttribute="centerX" secondItem="lxn-ig-Cqz" secondAttribute="centerX" id="yqG-ay-g85"/>
                            <constraint firstItem="lxn-ig-Cqz" firstAttribute="top" secondItem="170-ZQ-VJV" secondAttribute="bottom" constant="31" id="zBQ-74-Fjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDJ-d9-SMR"/>
                    </view>
                    <size key="freeformSize" width="375" height="1032"/>
                    <connections>
                        <outlet property="hubImage" destination="nNj-Kl-Yqt" id="fom-Lm-MTW"/>
                        <segue destination="OB5-ps-aG3" kind="show" identifier="toThingSide" id="lQy-gV-dq1"/>
                        <segue destination="oOT-gr-nc4" kind="show" identifier="toYourSide" id="vkY-M4-lT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu4-dU-n4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="190.70464767616193"/>
        </scene>
        <!--Your Side View Controller-->
        <scene sceneID="meS-Oq-MDi">
            <objects>
                <viewController id="oOT-gr-nc4" customClass="YourSideViewController" customModule="Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHW-cR-wXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-8C-1ak">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vL4-eQ-CCb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rt-RN-xQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="465.51724137931041"/>
        </scene>
        <!--Thing Side View Controller-->
        <scene sceneID="NeK-oZ-KJL">
            <objects>
                <viewController id="OB5-ps-aG3" customClass="ThingSideViewController" customModule="Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWg-o6-oyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-Uh-m6v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="byb-oZ-WfL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikz-RO-Eiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="-344.07796101949026"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="nGr-bw-Ede">
            <objects>
                <viewController id="qcs-fo-sbq" customClass="AddViewController" customModule="Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3g-ij-62O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-N1-85N">
                                <rect key="frame" x="90" y="78" width="195" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.45301133389999998" blue="0.76082229609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-r9-ahA">
                                <rect key="frame" x="16" y="386" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74s-rn-Us1">
                                <rect key="frame" x="16" y="451" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45301133389999998" blue="0.76082229609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-mz-QbL">
                                <rect key="frame" x="256" y="451" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45301133389999998" blue="0.76082229609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-dB-ijq">
                                <rect key="frame" x="256" y="489" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTv-P7-pCZ">
                                <rect key="frame" x="164" y="181" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addView:" destination="qcs-fo-sbq" eventType="touchUpInside" id="3TB-s3-s4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-o5-Mv9">
                                <rect key="frame" x="164" y="592" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didSaveButton:" destination="qcs-fo-sbq" eventType="touchUpInside" id="ceD-t6-MUd"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="15L-6K-PSX">
                                <rect key="frame" x="0.0" y="485" width="248" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="588827329.37248802">
                                    <!--2019-08-30 03:08:49 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-Ea-j3G">
                                <rect key="frame" x="16" y="357" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45301133389999998" blue="0.76082229609999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="drs-0s-qdv"/>
                    </view>
                    <connections>
                        <outlet property="addView" destination="PTv-P7-pCZ" id="x5j-aY-bOT"/>
                        <outlet property="date" destination="15L-6K-PSX" id="t8a-D3-s3v"/>
                        <outlet property="didSaveButton" destination="Aka-o5-Mv9" id="oS2-ZD-fSR"/>
                        <outlet property="imageView" destination="Ptp-N1-85N" id="zUC-6O-JGU"/>
                        <outlet property="textCategory" destination="HYX-dB-ijq" id="MDK-Uq-7dK"/>
                        <outlet property="textTitle" destination="NYd-r9-ahA" id="0Y2-IE-O8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTj-Yu-7m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="828.93553223388312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZb-QQ-G0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIs-DI-RXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qr1-Jy-7MS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94538694619999997" green="0.97589403389999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.94538694619999997" green="0.97589403389999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bv-37-eAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MC-81-OZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="27"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.45882352941176469" green="0.45301133394241333" blue="0.76082229614257812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
